<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My Portfolio Website">
    <title>Your Name - Portfolio</title>
    <link rel="stylesheet" href="Portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

    <main>
        <!-- Introduction Section -->
        <section id="intro" class="section">
            <div class="container">
                <h1>Welcome to My Portfolio!!</h1>
            </div>
        </section>

        <section id="profile" class="section">
            <div class="container">
                <div class="profile-container">
                    <img src="Pics/MukhaKo.jpg" class="profile-img">
                    <div class="profile-info">
                        <h2>About Me</h2>
                        <p>Hi, I'm <strong>Hans Xavier O. Malibago</strong>, a student passionate about creating beautiful, functional, and user-friendly websites and applications.</p>
                    </div>
                </div>
            </div>
        </section>

         <!-- Projects Section -->
    <section id="projects" class="section">
        <div class="container">
            <h2>My Projects</h2>
            <div class="projects-grid">
                <div class="project">
                    <img src="/Pics/CafeLogo.gif">
                    <h3>Kapepe Webpage</h3>
                    <p>A webpage for a Coffee Shop</p>
                    <a href="" target="_blank">View Project</a>
                </div>
                <div class="project">
                    <img src="/Pics/MenuConsole.png">
                    <h3>Menu Order Console</h3>
                    <p>A POS in console using Java</p>
                    <a href="" target="_blank">View Project</a>
                </div>
                <div class="project">
                    <img src="/Pics/Student_Info_Display.png">
                    <h3>Student Registration</h3>
                    <p>Student Registration With UI Design</p>
                    <a href="" target="_blank">View Project</a>
                </div>
            </div>
        </div>
    </section>
        

        <!-- Skills Section -->
        <section id="skills" class="section">
            <div class="container">
                <h2>Skills</h2>
                <div class="skills-list">
                    <div class="skill">HTML</div>
                    <div class="skill">CSS</div>
                    <div class="skill">JavaScript</div>
                    <div class="skill">Java</div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Section-->
    <footer>
        <div class="FooterSection" >
          <div class="FooterContent">
            <h3>Contact</h3>
            <p>Email: hxomalibago@pcu.edu.ph</p>
            <p>Phone: +63 9278966409</p>

            <div class="social-media">
                <a href="https://www.facebook.com/malibagohans14/" target="_blank" class="social-icon">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.facebook.com/malibagohans14/" target="_blank" class="social-icon">
                    <i class="fab fa-instagram"></i>
                </a>
              </div>
          </div>
        </div>
        <p>&copy; 2024 Malibago. All Rights Reserved.</p>
      </footer>
</body>
</html>
